*{box-sizing: border-box;
}
body{
  margin:0;
  padding: 0;
  font-family: 'Roboto', sans-serif;

}
a{
  text-decoration: none;
  color: #00FF7F;
}
.header{
  min-height: 40px;
background-color:#000;
text-align: center;
padding: 10PX;
font-weight: 600;
}
.menu{
  display: flex;
  flex-flow: row;
  color: #fff;
  list-style-type: none;
  margin: 0 auto;
  justify-content: space-around;

}
.name{
  display: block;
  margin-right: auto;

}
header{
  padding-top: 40px;
  height: 400px;
  weight 100%;
  background-image: url(https://placeimg.com/1000/400/any/sepia);
  background-size: cover;
  text-align: center;

}
header img:hover{
  border:5px;
  transform: scale(1.2) rotate(5deg);
  transition: all .5s ;


}
header img{
  border-radius: 50%;
  border: 2px solid #000 ;
  transition: all .5s ;
}
h1{
  background-color: #fff;
  display: table;
  padding: 10px;


  margin: 10px auto;

  border-radius: 10px;

}

.tag{
  display: table;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px auto;
}
.sub-title{
  background-color: #000;
  color: yellow;
}

.content{
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: space-around;
}
.card{
  max-width: 500px;
  margin: 10px;
padding: 50px;
border-bottom: 3px solid grey;
border-radius: 5px;



}
.tag-list{
display: flex;
flex-flow: row;
list-style-type: none;
color: #fff;
}
.tag-yellow {
  background-color: #ff9904;
}
.tag-blue{
  background-color: #0399ff;
}
.li{
  display: flex;
  flex-flow: row;
  list-style-type: none;
}

footer{
  text-align: center;
  padding: 60px;
  list-style-type: none;
}
